{
  "manifest_version": 3,
  "name": "FMK-Blind",
  "version": "0.4.0",
  "description": "에펨코리아(PC) 특정 유저 블라인드 확장",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqxEExV2/i01QrqHTcwEmHtUF5DPuLCIlJtBWAdvhvWWi64YV/7JMTKicU0OHaqk2cyUOvqishYDmS3IrlZ1hd4pnOkwcpxZ5/qNoj5H7Nvqaz9wMFfJiCTngCFf8eUkLdLXhWb6AuaWpzAgmSImP3/5IQJMDAXOkAXP1NJmYZa9WmzKOWENigc7ek8U7Npv4/xPR+jEitnAu1PnIS2/FwyomALbR6rBPxnBUnuKkhOxGhNFObwRkplD2rWQdY3bPmwJ+w9owNB8731zDtvQdkCzvtR63JCwsYL9bMclDUJIo/Oqr/mfBYINChCm9dI/+Bx7wn+hv9lTyJfIhgWYWIQIDAQAB",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "raynor-back@proton.me",
      "strict_min_version": "115.0"
    }
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.fmkorea.com/*"],
      "js": [
        "src/content/00-namespace.js",
        "src/content/10-store.js",
        "src/content/20-selectors.js",
        "src/content/30-hide.js",
        "src/content/35-observer.js",
        "src/content/40-contextmenu.js",
        "src/content/50-toast.js",
        "src/content/99-main.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_end"
    }
  ]
}
